<html> 
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/test/ace.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/skulpt@1.0.0/dist/skulpt.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/skulpt@1.0.0/dist/skulpt-stdlib.min.js"></script>
    <!-- <script src="https://www.skulpt.org/js/skulpt.min.js" type="text/javascript"></script>  -->
    <!-- <script src="https://www.skulpt.org/js/skulpt-stdlib.js" type="text/javascript"></script> -->
    <script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
    <script src="https://env3d.github.io/env3d-js/dist/js/inflate.min.js"></script>
    <script src="https://env3d.github.io/env3d-js/dist/js/env3d.js"></script>
    <style>
      body {
	  margin: 0;
	  padding: 0;
      }
      #editor {
	  height: 80vh;
      }

      main {
	  display: flex;
	  height: 100vh;
      }

      section {
	  width: 50%;
      }

      iframe {
	  width: 100%;
	  height: 100%;
      }
      
    </style>
  </head> 

  <body> 

    <script type="text/javascript">
      var env = null;
      var editor = null; 
      
      // output functions are configurable.  This one just appends some text
      // to a pre element.
      function outf(text) { 
	var mypre = document.getElementById("output"); 
	mypre.innerHTML = mypre.innerHTML + text; 
      } 
      function builtinRead(x) {
	if (Sk.builtinFiles === undefined || Sk.builtinFiles["files"][x] === undefined)
          throw "File not found: '" + x + "'";
	return Sk.builtinFiles["files"][x];
      }

      // Here's everything you need to run a python program in skulpt
      // grab the code from your textarea
      // get a reference to your pre element for output
      // configure the output function
      // call Sk.importMainWithBody()
      function runit() { 
	//var prog = editor.getValue();	  
	//  document.querySelector('iframe').contentWindow.postMessage(prog);

	document.querySelector('iframe').contentWindow.location.reload(true);
	
	/*
	var mypre = document.getElementById("output"); 
	mypre.innerHTML = '';
	
	Sk.pre = "output";
	Sk.configure({output:outf, read:builtinRead});

	var myPromise = Sk.misceval.asyncToPromise(function() {
	  return Sk.importMainWithBody("<stdin>", false, prog, true);
	});
	myPromise.then(function(mod) {
	  console.log('success');
	},function(err) {
	  console.log(err.toString());
	});
	*/

      }

      createjs.Ticker.setFPS(30);

      window.addEventListener('message', evt => {
	if (evt.data == 'env3d_loaded') {
	  var prog = editor.getValue();	  
	  document.querySelector('iframe').contentWindow.postMessage(prog);	  
	}
      });
      
      window.addEventListener('load', () => {
	editor = ace.edit("editor");
	editor.setTheme("ace/theme/monokai");
	editor.session.setMode("ace/mode/python");
	
	fetch('./example.py')
	  .then( res => res.text() )
	  .then( body => {
	    editor.setValue(body);
	    editor.clearSelection();
	  });

	document.querySelector('iframe').addEventListener('load', () => {
	  console.log('iframe loaded');
	});

	/*
	fetch('./env3d.js')
	  .then( res => res.text() )
	  .then( env3d => {
	    console.log('injecting env3d', env3d);
	    Sk.builtinFiles["files"]['src/lib/env3d.js'] = env3d;	    
	  });
	
	env3d.Env.baseAssetsUrl = "https://env3d.github.io/env3d-js/dist/";
	env = new env3d.Env();
	env.setCameraXYZ(5,5,25);
	env.start();

	*/
      });
      </script> 

    <main>
      <section>
	<div id="editor">
	</div>
	<button type="button" onclick="runit()">Run</button> 
	<pre id="output" ></pre>
      </section>
      <section>
	<!-- <div id="env3d"></div>-->
	<iframe src="env3d.html"></iframe>
	
      </section>
    </main>

  </body> 

</html> 
